src/main/resources/graphql/schema.graphqls

type Car {
    id: ID!
    name: String
    milesPerGallon: Float
    cylinders: Int
    displacement: Int
    horsepower: Int
    weightInLbs: Int
    acceleration: Float
    year: String
    origin: String
}

type Query {
    findAll: [Car]
    findOne(id: ID!): Car
}


# here :Car is the return type from the query
type Mutation {
    addCar(input: CarInput!): Car
    updateCar(id: ID!, input: CarInput!): Car
}

input CarInput {
    name: String!
    milesPerGallon: Float
    cylinders: Int
    displacement: Int
    horsepower: Int
    weightInLbs: Int
    acceleration: Float
    origin: String
}
